{
  "name": "online-nursery-store",
  "version": "2.1.3",
  "description": "This is reposnsive landing page for online nursery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "media-query",
    "flexbox",
    "css-Grid"
  ],
  "author": "Pritam Pal",
  "license": "ISC"
}
